<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <title></title>

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
  </style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1">
    <!--background-->
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center">
          <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                  <td width="212">
                    <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table> <!-- end preheader -->
        <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3">
          <!-- 3px grey border -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                <!-- body wrapper -->
                <tr>
                  <td>
                    <!--All Content is Added Below Here-->
                    <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff">
                      <!--Begin Intro -->
                      <tr>
                        <td>
                          <table width="740" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                            <tr>
                              <td width="740" valign="top">
                                <a href="https://www.discoverlosangeles.com/"><img border="0" src="images/email-hero.jpg"></a>
                                <br><br>
                                <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 30pt; line-height: 140%;">
                                  Discover your new favorite city.
                                </span>
                                <br><br>
                                <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                  New York City (NYC), often called simply New York, is the most populous city in the United States. With an estimated 2019 population of 8,336,817 distributed over about 302.6 square miles (784 km2), <a style="color: #5cacbf;" href="https://www.discoverlosangeles.com/">Learn More &rarr;</a>
                                </span> <br><br>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="10">
                                  <tr>
                                    <td>
                                      <img src="images/cadillac.png" alt="Casa De Cadillac"><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Early history</span><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">In the precolonial era, the area of present-day New York City was inhabited by Algonquian Native Americans, including the Lenape. Their homeland, known as Lenapehoking, <br> <a style="color: #5cacbf;" href="https://www.laconservancy.org/locations/casa-de-cadillac">Learn More &rarr;</a></span>
                                    </td>

                                    <td>
                                      <img src="images/the-last-bookstore.png" alt="The Last Bookstore"><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">Geography</span><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">During the Wisconsin glaciation, 75,000 to 11,000 years ago, the New York City area was situated at the edge of a large ice sheet over 2,000 feet (610 m) in depth.[157] The erosive forward movement of the ice<br>
                                        <a style="color: #5cacbf;" href="http://lastbookstorela.com/">Learn More &rarr;</a></span>
                                    </td>

                                    <td>
                                      <img src="images/hollywoodsign.png" alt=""><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">The Boroughs</span><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">There are hundreds of distinct neighborhoods throughout the boroughs, many with a definable history and character. If the boroughs were each independent cities, four of the boroughs <br><a style="color: #5cacbf;" href="https://hollywoodsign.org/">Learn More &rarr;</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td width="340">
                                      <br><br>
                                      <img src="images/observatory.png" alt="The Griffith Observatory">
                                    </td>
                                    <td width="30">
                                    </td>
                                    <td width="370">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 16pt; line-height: 140%;">The Manhattan</span><br><br>
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 10pt; line-height: 140%;">
                                        Manhattan (New York County) is the geographically smallest and most densely populated borough, is home to Central Park and most of the city's skyscrapers, and is sometimes locally known as The City.<br> <br>
                                        <a style="color: #5cacbf;" href="http://griffithobservatory.org/">Learn More &rarr;</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--End of Intro-->


                    <!--Begin Regulatory Footer-->
                    <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;">
                      <!--Regulatory Footer-->
                      <tr>
                        <td>
                          <table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                            <tr>
                              <td>
                                <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">You are receiving this because you subscribed online at <a href="http://ernestchandesign.com" style="color: gray">info@ernestchandesign.com<br>

                                          <a href="{$url}" style="color: gray;">View Online</a> |

                                          <a href="{$unsubscribe}" style="color: gray;">Unsubscribe</a> |

                                          <a href="http://baezcreative.co/privacy-policy/" style="color: gray;">Privacy Policy</a>

                                      </span>

                                      <br /><br />

                                      <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">

                                        Ernest Chan Design | <a href="mailto:venessa@baezcreative.co" style="color: gray">cktai@hotmail.com</a></span>
                                      <br /><br />
                                    </td>

                                    <td width="140" valign="top">
                                      <a href="#"><img border="0" src="images/icon-dribbble.png"></a>
                                      <a href="#"><img border="0" src="images/icon-behance.png"></a>
                                      <a href="#"><img border="0" src="images/icon-twitter.png"></a>
                                      <a href="#"><img border="0" src="images/icon-linkedin.png"></a>
                                      <a href="#"><img border="0" src="images/icon-instagram.png"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--end Regulatory footer-->
                  </td>
                </tr>
              </table><!-- end body wrapper -->
            </td>
          </tr>
        </table>
        <!--end background-->
      </td>
    </tr>
  </table>
  <!--end 2px border-->
</body>

</html>